server.port=8761
eureka.instance.hostname=localhost

#zachowanie w obec innych instancji eureki
eureka.client.fetch-registry=false  
eureka.client.register-with-eureka=false

#wy??czenie trybu utrzymywania zarejstrowanych us?ug
#eureka.server.enable-self-preservation=false
